<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Ni Outer Border</title>
    <style>
        table{
            height: 300px;
            width: 900px;
            text-align: center;
            border: 1px solid black;
            background-color: black;
            color: wheat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        tr:nth-child(even){
            background-color: rgb(235, 84, 19);
        }
        tr:nth-child(odd){
            background-color: rgb(220, 20, 217);
        }
        th{
            background-color:black ;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
            </tr>
            <tr>
                <td>java</td>
                <td>html</td>
                <td>python</td>
            </tr>
            <tr>
                <td>python</td>
                <td>django</td>
                <td>javascript</td>
            </tr>
            <tr>
                <td>css</td>
                <td>jquery</td>
                <td>flask</td>
            </tr>
            <tr>
                <td>bootstrap</td>
                <td>ajax</td>
                <td>git</td>
            </tr>
        </table>
    </center>
</body>
</html>